/* home.css */

#home-page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

/* Home Container */
#home-page .home-container {
  display: flex;
  flex-grow: 1;
  margin-top: 1rem;;
  width: 100%;
  flex-wrap: wrap; /* Enable wrapping in smaller screens */
}

/* Home Main Content */
#home-page .home-main {
  flex-grow: 1;
  margin-left: 400px; /* Adjust this based on the sidebar width */
  padding: 20px;
  background: white;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 5%; /* Adjust this to the height of the fixed header */
}

@media (max-width: 768px) {
  #home-page .home-main {
    margin-left: 0; /* Remove left margin on mobile */
    padding: 10px;

  }
}

/* Home Bottom Section */
#home-page .home-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}



@media (max-width: 768px) {
  /* Make sections stack on top of each other in smaller screens */
  #home-page .home-bottom {
    flex-direction: column;
  }


}


